symbol table at end of procedure 'main':
  level 0
  diag1      --> var: array [15] of int
  i          --> var: int
  col        --> var: array [8] of int
  diag2      --> var: array [15] of int
  row        --> var: array [8] of int
  level 1
  try        --> proc: (int, ref array [8] of int, ref array [8] of int, ref array [15] of int, ref array [15] of int)
  setPixel   --> proc: (int, int, int)
  int        --> type: int
  exit       --> proc: ()
  drawCircle --> proc: (int, int, int, int)
  A15        --> type: array [15] of int
  printi     --> proc: (int)
  clearAll   --> proc: (int)
  printboard --> proc: (ref array [8] of int)
  readc      --> proc: (ref int)
  main       --> proc: ()
  drawLine   --> proc: (int, int, int, int, int)
  A8         --> type: array [8] of int
  printc     --> proc: (int)
  time       --> proc: (ref int)
  readi      --> proc: (ref int)
symbol table at end of procedure 'try':
  level 0
  diag1      --> var: ref array [15] of int
  c          --> var: int
  col        --> var: ref array [8] of int
  diag2      --> var: ref array [15] of int
  r          --> var: int
  row        --> var: ref array [8] of int
  level 1
  try        --> proc: (int, ref array [8] of int, ref array [8] of int, ref array [15] of int, ref array [15] of int)
  setPixel   --> proc: (int, int, int)
  int        --> type: int
  exit       --> proc: ()
  drawCircle --> proc: (int, int, int, int)
  A15        --> type: array [15] of int
  printi     --> proc: (int)
  clearAll   --> proc: (int)
  printboard --> proc: (ref array [8] of int)
  readc      --> proc: (ref int)
  main       --> proc: ()
  drawLine   --> proc: (int, int, int, int, int)
  A8         --> type: array [8] of int
  printc     --> proc: (int)
  time       --> proc: (ref int)
  readi      --> proc: (ref int)
symbol table at end of procedure 'printboard':
  level 0
  j          --> var: int
  i          --> var: int
  col        --> var: ref array [8] of int
  level 1
  try        --> proc: (int, ref array [8] of int, ref array [8] of int, ref array [15] of int, ref array [15] of int)
  setPixel   --> proc: (int, int, int)
  int        --> type: int
  exit       --> proc: ()
  drawCircle --> proc: (int, int, int, int)
  A15        --> type: array [15] of int
  printi     --> proc: (int)
  clearAll   --> proc: (int)
  printboard --> proc: (ref array [8] of int)
  readc      --> proc: (ref int)
  main       --> proc: ()
  drawLine   --> proc: (int, int, int, int, int)
  A8         --> type: array [8] of int
  printc     --> proc: (int)
  time       --> proc: (ref int)
  readi      --> proc: (ref int)
Error: cannot open output file 'dev/null'
