DecList(
  TypeDec(
    A8,
    ArrayTy(
      8,
      NameTy(int))),
  TypeDec(
    A15,
    ArrayTy(
      15,
      NameTy(int))),
  ProcDec(
    main,
    DecList(),
    DecList(
      VarDec(
        row,
        NameTy(A8)),
      VarDec(
        col,
        NameTy(A8)),
      VarDec(
        diag1,
        NameTy(A15)),
      VarDec(
        diag2,
        NameTy(A15)),
      VarDec(
        i,
        NameTy(int))),
    StmList(
      AssignStm(
        SimpleVar(i),
        IntExp(0)),
      WhileStm(
        OpExp(
          LST,
          VarExp(
            SimpleVar(i)),
          IntExp(8)),
        CompStm(
          StmList(
            AssignStm(
              ArrayVar(
                SimpleVar(row),
                VarExp(
                  SimpleVar(i))),
              IntExp(0)),
            AssignStm(
              ArrayVar(
                SimpleVar(col),
                VarExp(
                  SimpleVar(i))),
              IntExp(0)),
            AssignStm(
              SimpleVar(i),
              OpExp(
                ADD,
                VarExp(
                  SimpleVar(i)),
                IntExp(1)))))),
      AssignStm(
        SimpleVar(i),
        IntExp(0)),
      WhileStm(
        OpExp(
          LST,
          VarExp(
            SimpleVar(i)),
          IntExp(15)),
        CompStm(
          StmList(
            AssignStm(
              ArrayVar(
                SimpleVar(diag1),
                VarExp(
                  SimpleVar(i))),
              IntExp(0)),
            AssignStm(
              ArrayVar(
                SimpleVar(diag2),
                VarExp(
                  SimpleVar(i))),
              IntExp(0)),
            AssignStm(
              SimpleVar(i),
              OpExp(
                ADD,
                VarExp(
                  SimpleVar(i)),
                IntExp(1)))))),
      CallStm(
        try,
        ExpList(
          IntExp(0),
          VarExp(
            SimpleVar(row)),
          VarExp(
            SimpleVar(col)),
          VarExp(
            SimpleVar(diag1)),
          VarExp(
            SimpleVar(diag2)))))),
  ProcDec(
    try,
    DecList(            //params
      ParDec(
        c,
        NameTy(int),
        false),
      ParDec(
        row,
        NameTy(A8),
        true),
      ParDec(
        col,
        NameTy(A8),
        true),
      ParDec(
        diag1,
        NameTy(A15),
        true),
      ParDec(
        diag2,
        NameTy(A15),
        true)),
    DecList(            //decls
      VarDec(
        r,
        NameTy(int))),
    StmList(            //body
      IfStm(
        OpExp(
          EQU,
          VarExp(
            SimpleVar(c)),
          IntExp(8)),
        CompStm(
          StmList(
            CallStm(
              printboard,
              ExpList(
                VarExp(
                  SimpleVar(col)))))),
        CompStm(
          StmList(
            AssignStm(
              SimpleVar(r),
              IntExp(0)),
            WhileStm(
              OpExp(
                LST,
                VarExp(
                  SimpleVar(r)),
                IntExp(8)),
              CompStm(
                StmList(
                  IfStm(
                    OpExp(
                      EQU,
                      VarExp(
                        ArrayVar(
                          SimpleVar(row),
                          VarExp(
                            SimpleVar(r)))),
                      IntExp(0)),
                    CompStm(
                      StmList(
                        IfStm(
                          OpExp(
                            EQU,
                            VarExp(
                              ArrayVar(
                                SimpleVar(diag1),
                                OpExp(
                                  ADD,
                                  VarExp(
                                    SimpleVar(r)),
                                  VarExp(
                                    SimpleVar(c))))),
                            IntExp(0)),
                          CompStm(
                            StmList(
                              IfStm(
                                OpExp(
                                  EQU,
                                  VarExp(
                                    ArrayVar(
                                      SimpleVar(diag2),
                                      OpExp(
                                        SUB,
                                        OpExp(
                                          ADD,
                                          VarExp(
                                            SimpleVar(r)),
                                          IntExp(7)),
                                        VarExp(
                                          SimpleVar(c))))),
                                  IntExp(0)),
                                CompStm(
                                  StmList(
                                    AssignStm(
                                      ArrayVar(
                                        SimpleVar(row),
                                        VarExp(
                                          SimpleVar(r))),
                                      IntExp(1)),
                                    AssignStm(
                                      ArrayVar(
                                        SimpleVar(diag1),
                                        OpExp(
                                          ADD,
                                          VarExp(
                                            SimpleVar(r)),
                                          VarExp(
                                            SimpleVar(c)))),
                                      IntExp(1)),
                                    AssignStm(
                                      ArrayVar(
                                        SimpleVar(diag2),
                                        OpExp(
                                          SUB,
                                          OpExp(
                                            ADD,
                                            VarExp(
                                              SimpleVar(r)),
                                            IntExp(7)),
                                          VarExp(
                                            SimpleVar(c)))),
                                      IntExp(1)),
                                    AssignStm(
                                      ArrayVar(
                                        SimpleVar(col),
                                        VarExp(
                                          SimpleVar(c))),
                                      VarExp(
                                        SimpleVar(r))),
                                    CallStm(
                                      try,
                                      ExpList(
                                        OpExp(
                                          ADD,
                                          VarExp(
                                            SimpleVar(c)),
                                          IntExp(1)),
                                        VarExp(
                                          SimpleVar(row)),
                                        VarExp(
                                          SimpleVar(col)),
                                        VarExp(
                                          SimpleVar(diag1)),
                                        VarExp(
                                          SimpleVar(diag2)))),
                                    AssignStm(
                                      ArrayVar(
                                        SimpleVar(row),
                                        VarExp(
                                          SimpleVar(r))),
                                      IntExp(0)),
                                    AssignStm(
                                      ArrayVar(
                                        SimpleVar(diag1),
                                        OpExp(
                                          ADD,
                                          VarExp(
                                            SimpleVar(r)),
                                          VarExp(
                                            SimpleVar(c)))),
                                      IntExp(0)),
                                    AssignStm(
                                      ArrayVar(
                                        SimpleVar(diag2),
                                        OpExp(
                                          SUB,
                                          OpExp(
                                            ADD,
                                            VarExp(
                                              SimpleVar(r)),
                                            IntExp(7)),
                                          VarExp(
                                            SimpleVar(c)))),
                                      IntExp(0)))),
                                EmptyStm()))),
                          EmptyStm()))),
                    EmptyStm()),
                  AssignStm(
                    SimpleVar(r),
                    OpExp(
                      ADD,
                      VarExp(
                        SimpleVar(r)),
                      IntExp(1))))))))))),
  ProcDec(
    printboard,
    DecList(
      ParDec(
        col,
        NameTy(A8),
        true)),
    DecList(
      VarDec(
        i,
        NameTy(int)),
      VarDec(
        j,
        NameTy(int))),
    StmList(
      AssignStm(
        SimpleVar(i),
        IntExp(0)),
      WhileStm(
        OpExp(
          LST,
          VarExp(
            SimpleVar(i)),
          IntExp(8)),
        CompStm(
          StmList(
            AssignStm(
              SimpleVar(j),
              IntExp(0)),
            WhileStm(
              OpExp(
                LST,
                VarExp(
                  SimpleVar(j)),
                IntExp(8)),
              CompStm(
                StmList(
                  CallStm(
                    printc,
                    ExpList(
                      IntExp(32))),
                  IfStm(
                    OpExp(
                      EQU,
                      VarExp(
                        ArrayVar(
                          SimpleVar(col),
                          VarExp(
                            SimpleVar(i)))),
                      VarExp(
                        SimpleVar(j))),
                    CompStm(
                      StmList(
                        CallStm(
                          printc,
                          ExpList(
                            IntExp(48))))),
                    CompStm(
                      StmList(
                        CallStm(
                          printc,
                          ExpList(
                            IntExp(46)))))),
                  AssignStm(
                    SimpleVar(j),
                    OpExp(
                      ADD,
                      VarExp(
                        SimpleVar(j)),
                      IntExp(1)))))),
            CallStm(
              printc,
              ExpList(
                IntExp(10))),
            AssignStm(
              SimpleVar(i),
              OpExp(
                ADD,
                VarExp(
                  SimpleVar(i)),
                IntExp(1)))))),
      CallStm(
        printc,
        ExpList(
          IntExp(10))))))
